{
  "name": "ReduxTimer",
  "version": "1.0.0",
  "description": "Describe ReduxTimer here",
  "private": true,
  "scripts": {
    "build": "nwb build",
    "clean": "nwb clean",
    "start": "nwb serve",
    "test": "nwb test"
  },
  "dependencies": {
    "react": "0.14.x",
    "react-dom": "0.14.x",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "nwb": "0.7.x"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
